create table departament
(
    id serial PRIMARY KEY,
    name varchar(150) not null,
    decanat varchar (300) not null
);

create table student_group
(
    id serial primary key,
    name varchar(150) not null,
    departament varchar(150) not null,
    fk_student_group integer references departament (id)
);

create table student
(
    id serial primary key,
    name varchar(150) not null,
    passport integer not null,
    student_group varchar(150) not null,
    fk_student integer references student_group(id)
);


insert into departament
values
(1, 'Корпоративные информационные системы', 'Информатика'),
(2, 'Математический анализ', 'Сетевые информационные технологии и сервисы');

insert into student
values
(1, 'Дементьев Алексей Маркович', '4082', 'БВТ2301'), (2, 'Кудрявцев Лев Артемьевич', '8942', 'БВТ2301'),
(3, 'Федоров Алексей Леонидович', '7878', 'БВТ2301'), (4, 'Козлова Дарья Петровна', '4224', 'БВТ2301'),
(5, 'Николаева Валерия Леонидовна', '4362', 'БВТ2301'), (6, 'Виноградов Артур Матвеевич', '2852', 'БВТ2302'),
(7, 'Пономарева Дарья Фёдоровна', '1816', 'БВТ2302'), (8, 'Александров Максим Тимофеевич', '6832', 'БВТ2302'),
(9, 'Лебедев Артём Степанович', '8613', 'БВТ2302'), (10, 'Афанасьев Михаил Богданович', '1651', 'БВТ2302'),
(11, 'Фомин Фёдор Александрович', '2744', 'БФИ2301'), (12, 'Максимова Дарья Григорьевна', '5513', 'БФИ2301'),
(13, 'Сергеев Георгий Иванович', '7686', 'БФИ2301'), (14, 'Субботина Ксения Артёмовна', '8858', 'БФИ2301'),
(15, 'Блинов Даниил Яковлевич', '7782', 'БФИ2301'), (16, 'Казаков Дмитрий Захарович', '4481', 'БФИ2302'),
(17, 'Воронков Даниил Дмитриевич', '6890', 'БФИ2302'), (18, 'Демин Святослав Алексеевич', '8251', 'БФИ2302'),
(19, 'Дьякова Виктория Тимуровна', '6586', 'БФИ2302'), (20, 'Панин Артём Михайлович', '4400', 'БФИ2302');

insert into student_group
values
(1, 'Информатика', 1), (2, 'Информатика', 1),
(3, 'Сетевые информационные технологии и сервисы', 2), (4,'Сетевые информационные технологии и сервисы', 2)

